{
  "name": "c3mm-variant_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benzojames/C3MM-variant_generator.git"
  },
  "author": "James Cook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benzojames/C3MM-variant_generator/issues"
  },
  "homepage": "https://github.com/benzojames/C3MM-variant_generator#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "systemjs": "^0.21.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.106",
    "typescript": "^2.8.1"
  }
}
