{
  "name": "c3mm-variant_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc src/*.ts --watch && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benzojames/C3MM-variant_generator.git"
  },
  "author": "James Cook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benzojames/C3MM-variant_generator/issues"
  },
  "homepage": "https://github.com/benzojames/C3MM-variant_generator#readme",
  "dependencies": {
    "@types/requirejs": "^2.1.31",
    "@types/systemjs": "^0.20.6",
    "lodash": "^4.17.5",
    "requirejs": "^2.3.5",
    "systemjs": "^0.21.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.2",
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1"
  }
}
